{
  "name": "streaming-timer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "sass": "^1.49.8",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "vue": "^3.2.29"
  }
}
